1:name=à
1:gender=1
1:birthStatus=0
1:deathStatus=0
1:father=0
1:mather=0
1:generation=1
1:birth=123
1:death=156
1:children=4,3
1:sheets=1
2:name=á
2:gender=0
2:birthStatus=0
2:deathStatus=0
2:father=0
2:mather=0
2:generation=1
2:birth=123
2:death=156
2:children=4,3
2:sheets=1
3:name=â
3:gender=1
3:birthStatus=0
3:deathStatus=0
3:father=1
3:mather=2
3:generation=2
3:birth=143
3:death=183
3:children=0
3:sheets=1,2
4:name=ã
4:gender=0
4:birthStatus=0
4:deathStatus=0
4:father=1
4:mather=2
4:generation=2
4:birth=143
4:death=183
4:children=0
4:sheets=2
5:name=ä
5:gender=0
5:birthStatus=0
5:deathStatus=0
5:father=0
5:mather=0
5:generation=1
5:birth=111
5:death=199
5:children=0
5:sheets=2
