1:name=а
1:gender=1
1:birthStatus=0
1:deathStatus=0
1:father=0
1:mather=0
1:generation=1
1:birth=123
1:death=156
1:children=9,8,4,3
1:sheets=1
2:name=б
2:gender=0
2:birthStatus=0
2:deathStatus=0
2:father=0
2:mather=0
2:generation=1
2:birth=123
2:death=156
2:children=8,6,4,3
2:sheets=1
3:name=в
3:gender=1
3:birthStatus=0
3:deathStatus=0
3:father=1
3:mather=2
3:generation=2
3:birth=143
3:death=183
3:children=0
3:sheets=1,2
4:name=г
4:gender=0
4:birthStatus=0
4:deathStatus=0
4:father=1
4:mather=2
4:generation=2
4:birth=143
4:death=183
4:children=0
4:sheets=2
5:name=д
5:gender=0
5:birthStatus=0
5:deathStatus=0
5:father=0
5:mather=0
5:generation=1
5:birth=111
5:death=199
5:children=0
5:sheets=2
6:name=оо
6:gender=1
6:birthStatus=0
6:deathStatus=0
6:father=0
6:mather=2
6:generation=2
6:birth=1111
6:death=1122
6:children=0
6:sheets=1
7:name=рпалприомпаорилоимаиорлипмаротти мапротимапириотимпароттрдпилпдтро
7:gender=0
7:birthStatus=0
7:deathStatus=0
7:father=0
7:mather=0
7:generation=2
7:birth=1234
7:death=1299
7:children=0
7:sheets=1
8:name=1
8:gender=0
8:birthStatus=0
8:deathStatus=0
8:father=1
8:mather=2
8:generation=2
8:birth=123
8:death=123
8:children=9
8:sheets=1
9:name=лдж
9:gender=1
9:birthStatus=0
9:deathStatus=0
9:father=1
9:mather=8
9:generation=3
9:birth=1122
9:death=1200
9:children=0
9:sheets=1
